directus/directus/.github/actions/build-images/action.yml
name: "Build and publish Directus images"
description: "GitHub Action to publish Directus container images."
branding:
  icon: archive
  color: gray-dark
inputs:
  repository:
    description: "Repository name"
    required: true
  registry:
    description: "Registry"
    required: true
  username:
    description: "Registry user"
    required: true
  password:
    description: "Registry password"
    required: true
  version:
    description: "Version"
    required: true
  push:
    description: "Push"
    required: false
    default: "false"
  latest:
    description: "Latest"
    required: false
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --registry
    - ${{ inputs.registry }}
    - --repository
    - ${{ inputs.repository }}
    - --username
    - ${{ inputs.username }}
    - --password
    - ${{ inputs.password }}
    - --version
    - ${{ inputs.version }}
    - --push
    - ${{ inputs.push }}
    - --latest
    - ${{ inputs.latest }}

directus/directus/.github/workflows/build-images.yml
- name: Build GitHub Container Registry
  uses: ./.github/actions/build-images
  with:
    registry: "ghcr.io"
    repository: "${{ github.repository }}"
    username: "${{ secrets.REGISTRY_USERNAME }}"
    password: "${{ secrets.REGISTRY_PASSWORD }}"
    version: "${{ github.ref }}"
    latest: "true"
    push: "true"

directus/directus/.github/workflows/build-images.yml
- name: Build Docker Hub
  uses: ./.github/actions/build-images
  with:
    registry: "docker.io"
    repository: "${{ github.repository }}"
    username: "${{ secrets.DOCKERHUB_USERNAME }}"
    password: "${{ secrets.DOCKERHUB_PASSWORD }}"
    version: "${{ github.ref }}"
    latest: "true"
    push: "true"